<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--jquery cookie를 사용하기 위해-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
     <!-- Bulma CSS -->
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
   />
    <title>북스북스- 로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .wrap {
            margin: auto;
            width: 600px;
            padding-top: 150px;
        }

        .title {
            background-color:rgb(255, 230, 212);
            padding: 20px 30px;
        }

        .form-group {
            margin: 10px 0;
        }

        .posting-box {
            margin: 10px auto 30px auto;
            width: 500px;
            border: 3px solid black;
            border-radius: 5px;
            padding: 25px;
            background-color: rgb(245, 251, 212);
        }
    </style>
    <script>
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {
                    id_give: $('#input-id').val(),
                    pw_give: $('#input-password').val(),
                },
                success: function (response) {
                    console.log(response)
                    if (response['result'] == 'success') {
                        // 로그인에 성공하면 token을 쿠키에 저장!!!!
                        $.cookie('mytoken', response['token']);
                        alert('로그인 완료!')
                        window.location.href = '/'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="title">
        <h1 class="display-4">북스북스_로그인</h1>
        <hr class="my-4">
        <div class="posting-box" id="post-box">
            <div class="form-group">
                <label>ID</label>
                <input type="email" class="form-control" aria-describedby="emailHelp"
                       id="input-id" placeholder="">
            </div>
            <div class="form-group">
                <label>비밀번호</label>
                <input type="password" class="form-control" aria-describedby="emailHelp"
                       id="input-password" placeholder="">
            </div>
            <button type="submit" onclick="login()" class="button is-primary">로그인</button>
            <button type ="button" class="button is-link" onclick="location.href='/register'">회원가입</button>
            <button type ="button" class="button is-danger is-rounded" onclick="location.href='/main'">뒤로가기</button>
        </div>
    </div>
</div>
</body>

</html>