<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>북스북스 | 로그인전페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    
 
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <style>

        .deco0 {
            margin: 20px auto;
            width: 700px;
        }

        .login-title {
            color: rgb(145, 25, 25);
            width: 700px;
            /* height: 200px; */
        
            background-image: url();
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding: 20px;
            font-size: 45px;
            font-style: bold
          ;
           

        }

        .box {

          color: black;
          text-align: center;
          padding: 20px;
          border-style: dotted;
        }

        .click {
          text-align: right;
          margin-bottom: 15px;
          
          
        }

        .name {

          text-align: center;
          font-family: 'Nanum Brush Script', cursive;
          font-size: 30px;
        }
        .mytitle { 
          font-family: 'Gugi', cursive;
          font-size: 85px;
        }

        .mysubtitle{

          font-family: 'Gugi', cursive;
          font-size: 55px;

        }

        


        

    
        

    </style>

</head>
<body>
<div class="deco0">

    <div class="login-title">
        <h1 class="mytitle">북스북스</h1>
        <h2 class="mysubtitle"><나만의 독서 한줄평></h2>
    </div>

    <div class="box">
     <h4>나만의 독서 기록을 남기고 나의 독서 여정을 공유하세요!</h4>
     <h4>나만의 다른 회원이 남긴 독서 기록을 구경할 수 있습니다.</h4>
    </div>

    <div>
      
      <p class="click">  <button class="button is-primary" onclick="location.href='/register'">지금 시작하기!</button> </p> 
      <p class="click"> <button class="button is-success" onclick="location.href='./login'"> 로그인하기 </button> </p>
    </div>



    <div class="name">
    <h5>항해5조:윤진영B,김보슬,심지현,박윤수</h5>
    </div>
</div>

</body>
</html>